{
  "name": "kibe-wall-14",
  "compatibility_date": "2025-03-24",
  "main": "./dist/_worker.js",
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": "src"
  },

  "assets": {
    "directory": "./dist/client",
    "exclude": ["_worker.js"],
    "serve_single_page_app": true
  },

  "env": {
    "WALLHAVEN_API_URL": "https://wallhaven.cc"
  }
}